<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />
    <item
        android:id="@+id/agregar_prod"
        android:icon="@drawable/ic_mas"
        android:title="Agregar Producto"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/editar_prod"
        android:icon="@drawable/ic_edit"
        android:title="Editar Producto"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/exportar_prod"
        android:icon="@drawable/ic_export"
        android:title="Exportar Listado"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/eliminar_prod"
        android:icon="@drawable/ic_eliminar"
        android:title="Exportar Producto"
        app:showAsAction="ifRoom" />

</menu>
